<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- marlin-css -->
    <link href="https://cdn.jsdelivr.net/npm/marlin-css@0.7.2/marlin.css" rel="stylesheet" type="text/css">
    <!-- Prata & DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--  -->
    <title>Samara CV</title>
    <!--  -->
    <style>
        /* MARLIN OVERRIDES */
        :root {
            --primary: #1c1c1c;
            --text: #1c1c1c;
            --secondary: #d3abb4;
            --tertiary: #b06879;
            --quaternary: #deb7c0;
            --font-display: 'Inter', sans-serif;
            --font-body: 'Inter', sans-serif;
            --factor-type-h1: 0.42;
            --factor-type-h3: 0.26;
            --factor-type-a: 0.26;
            --master-h2-size: var(--master-body-1-size);
            --master-h2-line-height: var(--master-body-2-line-height);
            --master-a-size: var(--master-body-1-size);
            --master-a-line-height: var(--master-body-2-line-height);
        }

        /* UNIQUE VARIABLES */
        :root {
            --gap: calc(var(--sc-1) * 0.5);
            --line: 0.5px solid var(--primary);
        }

        /* STYLE INIT */
        h1 {
            font-weight: 400;
            font-family: 'Baskervville', serif;

        }

        h2 {
            font-weight: 500;
        }

        h3 {
            color: var(--quaternary);
            font-weight: 400;
        }

        a {
            color: var(--secondary);
            font-weight: 300;
        }

        /* mouse over link */

        a:link {
            color: var(--secondary);
        }

        a:hover {
            color: var(--tertiary);
            cursor: pointer;
        }

        /*  */
        body {
            padding: var(--sc-5) var(--sc-6);
            font-weight: 300;
        }

        /* PAGE CONSTRAINTS */
        #page {
            /* Enforce A4 aspect ratio */
            aspect-ratio: 1 / 1.41421;
            /* Convenient max-width */
            /* max-width: 1080px; */
            /* Pad the web preview (replaced with @page margin in print) */
            padding: var(--sc-4);
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 12mm;
        }

        /* SPACING TOKENS */
        :root {
            --sp-0: 0.4vw;
            --sc-1: 1.2vw;
            --sp-2: 2vw;
            --sp-3: 3.2vw;
            --sp-4: 4vw;
            --sp-5: 8vw;
        }

        @media print {
            body {
                padding: 0;
            }

            /* RELATIVE FONT SIZES */
            h1 {
                font-size: var(--sp-4) !important;
                line-height: var(--sp-5) !important;
            }

            h2 {
                font-size: var(--sc-1) !important;
                font-weight: 500 !important;
                line-height: var(--sp-2) !important;
            }

            h3 {
                font-size: calc(var(--sc-1)* 0.72) !important;
                font-weight: 400 !important;
                line-height: var(--sc-1) !important;
                color: var(--quaternary);
            }

            h4 {
                font-size: var(--sp-2);
                font-weight: 400;
            }

            p {
                font-size: var(--sc-1) !important;
                font-weight: 300 !important;
                line-height: calc(var(--sp-2) * 1.08) !important;
            }

            a {
                font-size: calc(var(--sc-1)* 0.72) !important;
                font-weight: 300 !important;
                line-height: var(--sc-1) !important;
            }

            button {
                display: none;
            }

            /* STRIP WEB ELEMENTS */
            nav {
                display: none;
            }
        }

        main {
            padding: var(--sc-4);
        }

        /* HEADER */
        header {
            margin-bottom: var(--sc-3);
        }

        /* RAIL | CONTACT */

        #railContact a {
            grid-column: span var(--cols-C);
        }

        #railContact>* {
            margin-bottom: var(--sc-1);
        }

        #railContact .social {
            grid-column: span var(--cols-F);
            display: flex;
            justify-content: flex-end;
        }

        /* SECTION */
        section {
            display: grid;
            grid-template-columns: repeat(var(--cols-L), 1fr);
            padding-top: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        section>* {
            padding-top: var(--sc-1);
        }

        /* OVERLINES */
        .label,
        .body,
        .fragment,
        .segment {
            border-top: var(--line);
        }

        /* GAPS */
        .label,
        .fragment {
            margin-right: var(--gap);
        }

        /* LABEL */
        .label {
            grid-column: span var(--cols-C);
        }

        /* BODY */
        .body {
            grid-column: span var(--cols-I);
            display: grid;
            grid-template-columns: repeat(var(--cols-I), 1fr);
        }

        .body p {
            grid-column: span var(--cols-I);
        }

        #sectionTechnical .body,
        #sectionCareer .body,
        #sectionEducation .body {
            border-top: none;
            padding-top: 0;
        }


        /* FRAGMENT */
        .fragment {
            grid-column: span var(--cols-C);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
        }

        .fragment:nth-child(-n+3) {
            padding-bottom: var(--sc-1);
        }

        .fragment h2 {
            padding-bottom: var(--sc-1);
        }

        /* CAREER */
        .segment {
            grid-column: span var(--cols-I);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .segment>* {
            padding-bottom: var(--sp-0);
        }

        /* EDUCATION */
        .segment {
            grid-column: span var(--cols-I);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .segment>* {
            padding-bottom: var(--sp-0);
        }


        /* RESPONSIVE */

        @media screen and (max-width: 864px) {

            /* STRIP BORDERS ON MOBILE (to reduce double ups) */
            .body,
            .fragment,
            .segment {
                border-top: none;
            }

            section {
                margin-top: var(--sc-6);
            }

            .label h2 {
                display: none;
            }

            #railContact .social {
                justify-content: flex-start;
            }
        }

        /*  */
    </style>
</head>

<body>

    <div id="page">
        <!-- TITLE -->
        <header>
            <h1>Samara Leung</h1>
            <a class="website" href="https://www.samaraleung.com/" style="font-weight: 400">www.samaraleung.com</a>
        </header>
        <!-- RAIL | CONTACT -->
        <div id="railContact" class="grid-12">
            <a class="mobile" href="tel:+61412969570" style="font-weight: 400">+61 412 969 570</a>
            <a class="email" href="mailto:samara@maravisuals.com?subject = Contact&body = Message"
                style="font-weight: 400">
                samara@maravisuals.com</a>
            <div class="social">
                <a href="https://goo.gl/maps/JEw3okqr5y8kW8oU9" style="font-weight: 400">27 Raleigh Parade, Ashgrove
                    Brisbane 4060</a>
            </div>
        </div>

        <!-- SECTION | SUMMARY -->
        <section id="sectionSummary">
            <div class="label">
                <h2>Summary</h2>
            </div>

            <div class="body">
                <p>My passion is creating meaningful expereinces and human-centred design solutions. As a senior
                    creative leading the UX/UI design for a sustainability startup, I currently enjoy developing smart
                    solutions for users with the added benifit of creating positive change for humanity and our planet.
                    I love
                    exploring and understanding human experiences, challenges and thought processes to build projects
                    that intuitively enhance people's digital experiences in an inclusive way implementing the
                    full-stack workflow from big picture ideation through to debating the pixel level nuances of
                    interactions on a
                    button.
                </p>
                <br />
                <p>With over 17 years of experience in the creative industry, including travelling the world as a
                    professional photographer and designing digital tide watches for the global surf brand, Billabong -
                    I am looking to further my expereince in the enterprise sector through the role of Senior product
                    designer with WorkCover Queensland.
                </p>

            </div>
        </section>

        <!-- SECTION | TECHNICAL -->
        <section id="sectionTechnical">
            <div class="label">
                <h2>Technical</h2>
            </div>

            <div class="body">
                <!-- FRAGMENTS -->
                <div class="fragment">
                    <h2>UX/UI Design</h2>
                    <p>Strategically working with stakeholders to ensure commercial objectives are met and communicating
                        the users needs within scope. Designing SME & white label enterprise/goverment solutions from
                        ideation through to
                        go-to-market and product launch. </p>
                </div>
                <div class="fragment">
                    <h2>User Research</h2>
                    <p>Conducting user interviews to extract qualitive insights and analysing quantitive data to
                        support/contridict hypothese to better empathise and understand users' needs, expectations,
                        motivations, etc.</p>
                </div>
                <div class="fragment">
                    <h2>UI Prototyping</h2>
                    <p>Crafting the rapid development of low-fidelity wireframes to understand the non-biased
                        functionality of a users happy/unhappy path through to developing draw-dropping high-fidelity
                        expereinces and features.</p>
                </div>
                <div class="fragment">
                    <h2>IA</h2>
                    <p>Research, plan, sort, organise, structure and iterate navigation and content into clear,
                        logical user-friendly experiences. Workign to ensure optimisation for users as well as satifying
                        commercial objectives.
                    </p>
                </div>
                <div class="fragment">
                    <h2>Interaction Design</h2>
                    <p>Understand how users interact with components, products or services and create delightful digital
                        interactions with the underlying understanding of how users interact differently across multiple
                        platform design systems.</p>
                </div>
                <div class="fragment">
                    <h2>Collaborative Skills</h2>
                    <p>Adding value by listening, supporting and mentoring collaboratively whether working with small or
                        large interdepartment teams to maintian focus on the shared vision and objectives through
                        quality communication and interactions.</p>
                </div>
            </div>
        </section>

        <!-- SECTION | TOOLS -->
        <section id="sectionTechnical">
            <div class="label">
                <h2>Tools</h2>
            </div>

            <div class="body">
                <!-- FRAGMENTS -->
                <div class="fragment">
                    <p>Figma</p>
                    <p>Adobe XD</p>
                    <p>Miro</p>
                    <p>Webflow</p>
                    <p>Notion</p>
                    <p>Slack</p>
                    <p>Jira</p>
                </div>
                <div class="fragment">
                    <p>Adobe Illustrator</p>
                    <p>Adobe InDesign</p>
                    <p>Adobe Photoshop</p>
                    <p>Adobe Lightroom</p>
                    <p>Adobe After Effects</p>

                </div>
                <div class="fragment">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Java Script</p>
                    <p>Bootstrap</p>
                    <p>Github</p>
                    <p>Visual Code Studio</p>
                </div>
        </section>

        <!-- SECTION | CAREER -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Professional Experience</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2 style="font-weight: 500;"> Misio Tech Pty. Ltd.
                        <span style="color:#a1a1a1;">UI/UX Lead Designer</span>
                    </h2>
                    <h3>January 2022 - Present
                        <span style="float:right;">
                            Remote (via Brisbane), QLD</span>
                    </h3>
                    <p>→ Provide expertise in developing the brand and product inception for Misio. Working with the
                        start-up founders to build high-fidelity prototypes in an agile work environment to communicate
                        the product
                        design and experience for enterprise partners, angel investors and government grants.</p>
                    <p>→ Deliver innovative design thinking to various projects including overseeing the revamp of
                        website flows and navigation menus, reducing the frequency of misdirected users and increasing
                        traffic.</p>
                    <p>→ Collaborated with marketing and the dev team on the conception of the Misio Tile a
                        sustainability summary marketing tool that integrates with Meta pixel, Google Ads, Linkedin
                        Insight Tag and Twitter pixel, which will become an intergal revenue driver.</p>
                    <p>→ Lead the application design for a white label product for enterprise partners to manage and
                        track their communities sustainability progress with enterprise client teams to develop
                        functional and technical requirements.</p>
                    <p>→ Design and manage Misio's UI library of reusable design system and components to support the
                        continuious development and refinement of the product while mainting brand standards across all
                        platforms and devices.</p>
                    <p>→ Conducted evaluative testing with 6 participants using Zoom and Loom; synthesized and designed
                        to align with findings which reduced bounce rate for primary user flow.</p>
                    <p>→ Analysed impact and effectivement of product UI changes on customer retention; identified
                        features of customer behaviour and recommended additional menu modifications.</p>
                    <p>→ Produced product collateral, presentations, eBooks, email, social media and website, to improve
                        commercial objectives and brand marketing and awareness.</p>
                    <div class="segment">
                        <h2 style="font-weight: 500;">MARA Visuals
                            <span style="color:#a1a1a1;">Freelancer</span>
                        </h2>
                        <h3>June 2014 - Present
                            <span style="float:right;">
                                Brisbane, QLD</span>
                        </h3>
                        <p>→ Deliver strategic measures to plan, manage and execute diverse projects for over 50
                            business clients covering marketing and promotion of unique brands and products.</p>
                        <p>→ Provide expertise in interactive digital design, graphic design, photography, and editing
                            to improve social media and digital marketing.</p>
                        <p>→ Leveraging strong agile time management and multi-tasking skills, focusing on conceptual
                            creativity and design while organising various projects and priorities and managing
                            schedules and
                            on-time execution of key deliverables.</p>
                    </div>
                    <div class="segment">
                        <h2 style="font-weight: 500;">Colony Group Ltd.
                            <span style="color:#a1a1a1;">Senior Creative</span>
                        </h2>
                        <h3>August 2019 - Jun 2021
                            <span style="float:right;">
                                Brisbane, QLD</span>
                        </h3>
                        <p>→ Managed design teams to present and launch effective marketing campaigns for prime clients,
                            including PNG's Brian Bell Group, Coca-Cola, Trukai and Colgate Palmolive.</p>
                        <p>→ Lead design an e-commerce strategy for a bricks and mortor retailer client to move online
                            including website design, primary user flow and navigational design.</p>
                        <p>→ Supervise and oversee a team of four junior graphic designers and coach and offer expertise
                            throughout each creative project ensuring on-time and on-budget delivery.</p>
                        <p>→ Build and create complex design systems, visual language, component libraries and other
                            visual content to meet 20+ projects satifying client requirements.</p>
                    </div>
                    <div class="segment">
                        <h2 style="font-weight: 500;">Cellnet Group Ltd.
                            <span style="color:#a1a1a1;">Creative Manager</span>
                        </h2>
                        <h3>October 2017 - June 2019
                            <span style="float:right;">
                                Brisbane, QLD</span>
                        </h3>
                        <p>→ Produce creative and advertisement material for internal and external clients ranging from
                            wesbite, intranet and social media collateral to physical promotional products and events.
                        </p>
                        <p>→ Create infographics and other supporting materials for internal stakeholders and the
                            Chairman
                            and CEO's financial reports and presentations.</p>
                        <p>→ Coordinate in-house design and marketing with outside development teams, including the
                            handover
                            and consolidation of significant product design milestones.</p>
                    </div>
                    <div class="segment">
                        <h2 style="font-weight: 500;">Billabong Australia
                            <span style="color:#a1a1a1;">Watch Product Designer</span>
                        </h2>
                        <h3>February 2005 - October 2013
                            <span style="float:right;">
                                Gold Coast, QLD</span>
                        </h3>
                        <p>→ Conceptualised and produced graphic user interfaces for the digital Phaser tide watch
                            utilising
                            expertise in user experience for user-centred designs.</p>
                        <p>→ Collaborated on the design of highly technical products through product research and
                            development, ensuring product quality for extreme conditions.</p>
                        <p>→ Drove the design of timepiece products through in-depth market research, ensuring fully
                            supported end-user needs while adhering to the Billabong brand.</p>
                    </div>
                </div>
        </section>

        <!-- SECTION | EDUCATION -->
        <section id="sectionEducation">
            <div class="label">
                <h2>Education</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>UI/UX Bootcamp</h2>
                    <a href="https://www.credly.com/badges/af6704b7-fe7c-4606-a391-1d8bdaec20d1/public_url">2021 /
                        Monash University in partnership with Trilogy Education Services</a>
                </div>
                <div class="segment">
                    <h2>Diploma in Digital Media Design</h2>
                    <a href="https://www.billyblue.edu.au/">2016 / Billy Blue College of Design</a>
                </div>
            </div>
        </section>

    </div>

</body>

</html>